CREATE TABLE IF NOT EXISTS Course (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    userId INTEGER NOT NULL,
    courseNumber TEXT NOT NULL,
    lectureInfo TEXT NOT NULL,
    instructors TEXT NOT NULL,
    courseDescription TEXT NOT NULL,
    review TEXT NOT NULL,
    rating INTEGER NOT NULL,
    createdDate TEXT NOT NULL,
    lastModifiedDate TEXT NOT NULL,
    FOREIGN KEY(userId) REFERENCES User(id)
);

selectAllCourses:
SELECT *
FROM Course;

selectAllCoursesByUserId:
SELECT Course.*
FROM Course
WHERE Course.userId = ?;

selectCourse:
SELECT * FROM Course WHERE id = ?;

insertCourse:
INSERT INTO Course (userId, courseNumber, lectureInfo, instructors, courseDescription, review, rating, createdDate, lastModifiedDate)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

lastInsertCourseId:
SELECT last_insert_rowid();

lastInsertCourse:
SELECT * FROM Course WHERE id = last_insert_rowid();

updateCourseNumber:
UPDATE Course SET courseNumber = ?, lastModifiedDate = ? WHERE id = ?;

updateInstructors:
UPDATE Course SET instructors = ?, lastModifiedDate = ? WHERE id = ?;

updateLectureInfo:
UPDATE Course SET lectureInfo = ?, lastModifiedDate = ? WHERE id = ?;

updateCourseDescription:
UPDATE Course SET courseDescription = ?, lastModifiedDate = ? WHERE id = ?;

updateReview:
UPDATE Course SET review = ?, lastModifiedDate = ? WHERE id = ?;

updateRating:
UPDATE Course SET rating = ?, lastModifiedDate = ? WHERE id = ?;

deleteCourse:
DELETE FROM Course WHERE id = ?;

deleteAllCourses:
DELETE FROM Course;