CREATE TABLE IF NOT EXISTS Note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    courseId INTEGER NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    createdDateTime TEXT NOT NULL,
    lastModifiedDateTime TEXT NOT NULL,
    FOREIGN KEY(courseId) REFERENCES Course(id)
);

selectAllNotes:
SELECT *
FROM Note;

selectAllNotesByCourseId:
SELECT Note.*
FROM Note
WHERE Note.courseId = ?;

selectNote:
SELECT * FROM Note WHERE id = ?;

insertNote:
INSERT INTO Note (courseId, title, content, createdDateTime, lastModifiedDateTime) VALUES (?, ?, ?, ?, ?);

lastInsertNoteId:
SELECT last_insert_rowid();

lastInsertNote:
SELECT * FROM Note WHERE id = last_insert_rowid();

updateNote:
UPDATE Note SET title = ?, content = ?, lastModifiedDateTime = ? WHERE id = ?;

deleteNote:
DELETE FROM Note WHERE id = ?;