CREATE TABLE IF NOT EXISTS User (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    email TEXT NOT NULL,
    password TEXT NOT NULL
);

selectAllUsers:
SELECT *
FROM User;

insertUser:
INSERT INTO User (firstName, lastName, email, password) VALUES (?, ?, ?, ?);

selectUser:
SELECT * FROM User WHERE id = ?;

updateUser:
UPDATE User SET firstName = ?, lastName = ?, email = ?, password = ? WHERE id = ?;

deleteUser:
DELETE FROM User WHERE id = ?;
